
// template stylization
@import url(//fonts.googleapis.com/css?family=Paytone+One);
@import url(//fonts.googleapis.com/css?family=Righteous);
@import "jquery.fancybox-1.3.4.css";
/*------ template stylization ------*/
body{
	background:@bodyBackground;
	font:@baseFontSize @baseFontFamily;
	line-height:@baseLineHeight;
	color:@textColor;
	text-transform: uppercase;
	font-style: italic;
	min-width: 1200px;
}
.nav-collapse.collapse {
	text-transform: none;
	font-style: normal;
}
.brand{
	text-transform: none;
	font-style: normal;
}
#webSiteLoader{
	position: fixed;
	.size(100%,100%);
	background: @bodyBackground url('../img/web_site_loader.gif') center no-repeat;
	z-index: 1023;
	top: 0;
}
#pageLoader{
	position: fixed;
	.size(72px,72px);
	top: 50%;
	left: 50%;
	margin: -36px 0 0 -36px;
	background: url('../img/bg_loader.png') 0 0 no-repeat;
	z-index: 1000;
	padding: 3px;
	display: none;
}
#pageLoader > div {
	margin: 9px 10px;
	background: url('../img/web_page_loader.gif') 0 0 no-repeat;
	.size(46px,46px);
}
#back-top {
	position: fixed;
	bottom: 10px;
	right: 10px;
	.size(50px,50px);
	background: url("../img/up-arrow.png") center 12px no-repeat;
	z-index: 1000;
	.border-radius(5px);
	display: none;
	cursor: pointer;
}
.animate,
.animate:hover {
	.transition(all 0.5s ease);
}
h1{
	margin: 0;
	font-style: normal;
}
h2{
	font-style: normal;
	margin-bottom: 21px;

	span{
		position: relative;
		display: inline-block;
		font-size: 48px;
		line-height: 45px;
		margin-bottom: 15px;
	}
}
.title{
	font-size: 14px;
	font-weight: bold;
	color: @white;
}
.title_2{
	font-size: 14px;
	color: @white;
}
.marg_0{
	margin-bottom: 0!important;
}
.marg_1{
	margin-right: -10px!important; 
}
.marg_2{
	margin-bottom: 23px!important;
}
.marg_3{
	margin-bottom: 34px;
}
.marg_4{
	margin-bottom: 17px;
}
.marg_5{
	margin-bottom: 25px!important;
}
.marg_6{
	margin-bottom: 29px;
}
.marg_7{
	margin-bottom: -3px!important;
}
.marg_8{
	margin: 25px 0 0 13px;
}
.rounded{
	position: relative;
	.border-radius(10px);
}
hr {
	border: none;
	height: 1px;
	color: #515151;
	background-color: #515151;
	margin: 0 0 15px;
}
.txt_1{
	font-size: 14px;
	line-height: 24px
}
/*------ header ------- */
header {
	position: absolute;
	width: 100%;
	z-index: 5;
	margin: 0 auto;
	top: 0;
}
#logo {
	display: inline-block;
	position: relative;
	background: url('../img/logo.png') 0 0 no-repeat;
	.size(86px,344px);
	text-indent: -9999px;
	margin: 0;
}
#logo:hover {
	text-decoration: none;
}


		/*--- menu ------*/
.menuMov {
	position: relative;
	font-style: normal;
	margin-top: 33px;
	text-align: right;
	z-index: 10;
}
.menu {
	position: relative;
	z-index: 1;
	display: inline-block;
	text-transform: uppercase;
}
.sf-menu {
	z-index: 3;
	position: relative;
	display: inline-block;
	margin-left: 0;
}
.sf-menu > li {
	list-style: none;
	position: relative;
	margin: -6px 0 0;
	color: #383636;
	width: 336px;
	text-align: left;
	pointer-events: none;

	span{
		position: absolute;
		display: block;
		.size(35px,35px);
		background: url('../img/marker_act_menu.png') no-repeat 0 bottom;
		top: 0;
		left: -44px;
		pointer-events: none;
		content: "";
		.border-radius(500px);
		z-index: -1;
	}
}
.sf-menu > li > a {
	display: block;
	position: relative;
	overflow: hidden;
	padding: 0;
	pointer-events: visible;
	background: url('../img/hover_part.png') 0 0 repeat;
	.size(42px,100%);
}
.sf-menu > li > a:hover {
	text-decoration: none;
}
.sf-menu > li.active > a {
	text-decoration: none;
}

.submenu_1 {
	position: relative;
	z-index: 5;
	background: #fff;
	margin: 0 0 2px -44px;
	overflow: hidden;
	.size(39px,349px);
	.border-radius(11px);
	pointer-events: visible;
}
.submenu_1 li {
	position: relative;
	list-style: none;
	text-align: center;
	float: left;
	padding: 0 14px;
	margin-top: 8px;

	&:after {
		position: absolute;
		display: block;
		.size(13px,5px);
		background: url('../img/separator_subMenu.png') no-repeat 0 0;
		top: 5px;
		right: -3px;
		pointer-events: none;
		content: "";
	}

		&.last:after{	
		display:none;
	}

	&:first-child{
		margin-left: 11px;
	}
}
.submenu_1 a {
	font: 18px/18px @headingsFontFamily;
	color: #030303;
	position: relative;
	display: inline-block;
	text-decoration: none;
	z-index: 1;
	.transition(all 0.5s ease);
}
.submenu_1 a:hover {
	color: #007482 !important;
}
.submenu_1 li > a:hover,
.submenu_1 li .hoverItem {
	color: #007482 !important;
}
.submenu_2 {
	position: absolute;
	width: 138px;
	left: 150px;
	top: -7px;
	z-index: 10;
	margin: 0;
	padding: 7px 0 7px;
	background: #fff;
}
.submenu_2 .marTop {
	margin: 10px 0 0;
}
.submenu_2 .marBot {
	margin: 0 0 0px;
}
.submenu_2 a {
	color: #2d2d2d;
	.transition(all 0.5s ease);
}
.submenu_2 a:hover {
	color: #43c5e9 !important;
}
.submenu_2 li > a:hover,
.submenu_2 li.sfHover > a {
	color: #43c5e9 !important;
}
.mText {
	font: 48px/27px @headingsFontFamily;
	color: @white;
	position: absolute;
	width: 100%;
	z-index: 1;
}
.mTextOver {
	font: 48px/54px @headingsFontFamily;
	color: @white;
	position: relative;
	width: 100%;
	z-index: 3;
	display: none;
}
		/*--- menu end ------*/

/*--- header end ------*/

/*------ content ------- */
#wrapper .containerHolder {
	position: relative;
	width: 100%;
	z-index: 2;
	top: 330px;
}
#wrapper section > div {
	position: relative;
}
#wrapper  section {
	position: relative;
	.size(100%,100%);
}
#wrapper > section > div {
	position: relative;
}
.container{
	position: relative;
	z-index: 1;
}
.dynamicContent {
	position: absolute;
	width: 100%;
	top: 0;

	.inner{
		position: relative;
		padding: 0;
	}

	.cont_bg{
		position: relative;
		margin: 0 -33px 0 -41px;
		padding: 38px 32px 43px 41px;
		background: url('../img/bg1.jpg') 0 0 repeat;
		.border-radius(24px);
	}
}
.splash{
	position: relative;
	padding: 234px 0 0;
}
.splash > div a{
	position: relative;
	display: inline-block;
	padding: 14px 12px 25px;
	text-align: right;
	.border-radius(23px);

	&:hover{
		text-decoration: none;
	}

	img{
		position: relative;
		display: inline-block;
		.border-radius(18px);
	}

	span{
		position: relative;
		display: block;
		font: 20px/25px @headingsFontFamily;
		color: @white;
		margin: 7px 27px 0 0;

		span{
			text-transform: none;
			font: 30px/12px 'Righteous', cursive;
			color: #ffb82e;
			margin: 0;
		}
	}
	b{
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		.size(100%,100%);
		.border-radius(23px);
		background: url('../img/bg1_act.jpg') 0 0 repeat;
		z-index: -2;
	}
	strong{
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		.size(100%,100%);
		.border-radius(23px);
		background: url('../img/bg1.jpg') 0 0 repeat;
		z-index: -1;
	}
}
.line-hor1{
	position: relative;
	display: block;
	.size(5px,100%);
	background: url('../img/line_hor.png') 0 0 repeat-x;
	margin-bottom: 32px;
}
.btn {
	font: italic 14px/14px @headingsFontFamily;
	color: @white;
	text-shadow: none;
	position: relative;
	display: inline-block;
	padding: 0;
	background: transparent;
	border: none;
	.border-radius(0);
	.box-shadow(none);
	cursor: pointer;

	&:hover, &:active {
	    color: @linkColorHover;
	    text-decoration: none;
	  }
}
.list_1{
	position: relative;
	list-style: none;
	margin: 0 0 31px 0;

	li{
		position: relative;
		margin-bottom: 26px;
		padding-bottom: 22px;
		background: url('../img/line_hor2.png') 0 bottom repeat-x;

		h4{
			font-family: @baseFontFamily;
			font-weight: bold;
			margin-bottom: 6px;

			time{
				color: #ffb82e;
			}
		}


		img{
			position: relative;
			display: inline-block;
			float: left;
			margin-right: 28px;
			margin-top: 2px;
		}

		.txt_info{
			position: relative;
			overflow: hidden;
			margin-top: -2px;
		}
	}

	.last{
		margin-bottom: 0;
		padding-bottom: 0;
		background: transparent;
	}
}
.link_1{
	color: @white;
	font-weight: bold;
}
.link_1:hover{
	color: @linkColorHover;
	text-decoration: none;
}
.link_2{
	color: @white;
	font-weight: bold;
	font-size: 14px;
	background: url('../img/marker.png') 0 5px no-repeat; 
	padding: 0 0 0 9px;
	margin: 0 7px 0 0;

	span{
		color: #ed230e;
		.transition(all 0.5s ease);
	}
}
.link_2:hover{
	color: @linkColorHover;
	text-decoration: none;

	span{
		color: @linkColorHover;
	}
}
.link_3{
	color: #ed230e;
	font-weight: bold;
	font-size: 14px;
	background: url('../img/marker.png') 0 5px no-repeat; 
	padding: 0 0 0 9px;
	margin: 0 7px 0 0;
}
.link_3:hover{
	color: @linkColorHover;
	text-decoration: none;
}
.link_4{
	color: #c42211;
	font-weight: normal;
}
.link_4:hover{
	color: @linkColorHover;
	text-decoration: none;
}
.cont_w{
	position: relative;
	width: 100%;
	text-align: right;
}
.list_2{
	position: relative;
	display: inline-block;
	list-style: none;
	margin: 0 0 9px 0;

	li{
		position: relative;
		display: inline-block;
		float: left;
		margin: 0 7px 7px 0;

		img{
			position: relative;
			.border-radius(10px);
		}
		
		span{
			position: absolute;
			display: block;
			text-align: center;
			.size(21px,47px);
			background: #101010;
			color: #c0c0c0;
			font-weight: bold;
			bottom: 0;
			right: 0;
			.border-radius(7px);
		}

		.sitem_over {
			position: absolute;
			background: url("../img/pic_bg_over.png");
			z-index: 2;
			display: none;
			.size(130px,164px)!important;
			overflow: hidden;
			margin: 0;
			.border-radius(0);
		}
		.sitem_over > strong {
			position: relative;
			background: url('../img/video_play.png') center no-repeat;
			.size(100%,100%);
			display: block;
		}
	}
	.last{
		margin-right: 0;
	}
}
.list_3{
	position: relative;
	display: inline-block;
	list-style: none;
	margin: 0 0 11px;

	li{
		position: relative;

		h4{
			font-family: @baseFontFamily;
			font-weight: bold;
			line-height: 22px;
			margin-bottom: 6px;

			time{
				color: #ffb82e;
			}
		}


		img{
			position: relative;
			display: inline-block;
			float: left;
			margin-right: 26px;
		}

		.txt_info{
			position: relative;
			overflow: hidden;
			display: inline-block;
			float: left;
			width: 184px;
			margin-top: -2px;
		}
	}

	.last{
		margin-bottom: 0;
		padding-bottom: 0;
		background: transparent;
	}
}
.line_hor3{
	position: relative;
	display: inline-block;
	.size(1px,100%);
	float: left;
	background: url('../img/line_hor2.png') 0 0 repeat-x;
}
.poz_1{
	position: relative;
	display: inline-block;
	float: left;
	margin-right: 27px;
}
.txt_info2{
	position: relative;
	overflow: hidden;
	padding-top: 9px;
}
.txt_info3{
	font: bold italic 14px @baseFontFamily;
	color: @white;
	position: relative;
	overflow: hidden;

	span{
		color: #ffb82e;
	}
}
.list_4{
	position: relative;
	list-style: none;
	margin: 0 0 25px;
	padding: 3px 0 0;

	li{
		margin-bottom: 4px;
	}
}
.list_5{
	position: relative;
	display: inline-block;
	list-style: none;
	margin: 0;

	li{
		position: relative;
		display: inline-block;
		float: left;
		margin: 0 0 38px 0;

		img{
			position: relative;
			.border-radius(10px);
		}
		
		.sitem_over {
			position: absolute;
			background: url("../img/pic_bg_over.png");
			z-index: 2;
			display: none;
			.size(162px,336px)!important;
			overflow: hidden;
			margin: 0;
			.border-radius(0);
		}
		.sitem_over > strong {
			position: relative;
			background: url('../img/icon_zoom.png') center no-repeat;
			.size(100%,100%);
			display: block;
		}
	}
	.last{
		margin-bottom: 0;
	}
}
.g_map {
	position: relative;
	display: inline-block;
	.size(362px,433px);
	display: inline-block;
	float: left;
	margin: 0 26px 0 0;
	.border-radius(11px);

	iframe {
		position: relative;
		border: none;
		display: inline-block;
		outline: none;
		.size(362px,433px);
		background: @black url('../img/web_site_loader.gif') center no-repeat!important;
		.border-radius(11px);
	}
}
.cont_info{
	position: relative;
	padding-top: 10px;

	.width1 {
		display: inline-block;
		width: 66px;
	}
}
/*--- contact_form ------*/
#contact-form {
    width: 334px;
	position:relative;

	hr {
		display: inline-block;
    	position: relative;
    	width: 100%;
	}
}
#contact-form label{
	position:relative; /*!*/
	display:block;
	min-height:43px;
	margin-bottom: 7px;
	width: 334px;
} 
#contact-form span {
	display: block
}
#contact-form ._placeholder{
    position:absolute; /*!*/
    left:0;
    right:0;
    top:0;
    bottom:0; 
    cursor:text; 
    color: #b9b8b6;
    padding:5px 12px;
    opacity:.99;
    font-family:@baseFontFamily;
    font-size:11px; 
    .border-radius(11px);
    line-height: 32px;
    display: block;
} 
#contact-form ._placeholder.focused{
   	opacity:.4;
    filter:alpha(opacity=40);
    .box-shadow(none);
 }
#contact-form ._placeholder.hidden{
   display:none;
 }
#contact-form input,#contact-form textarea{
	font: 11px/15px @baseFontFamily;
	font-style: inherit;
	color: #b9b8b6;
    outline:none;
    .box-shadow(none);
	.box-sizing(border-box);
	float:left;
    .border-radius(11px);
    padding: 14px 10px;
    border: none;
	.size(41px,334px);
    background: url('../img/bg_form.png') 0 0 repeat;
    margin-bottom: 0;
}
#contact-form textarea {
   .size(151px,334px)!important;
   margin-bottom: 26px;
   resize:none;
}
#contact-form .message{
	width: 100%;
}
#contact-form .error-message, #contact-form .empty-message{
    height:0;
    overflow:hidden;
    font: 11px/20px @baseFontFamily;
    .transition(.3s ease-in height);
    position:absolute;
    right:3px;
    top:0;
}
#contact-form .invalid .error-message, #contact-form .empty .empty-message{ 
	height:20px;
	color: #c42211;
	text-transform: none;
}
#contact-form .success-message{
    position:absolute;
    overflow:hidden;
    height:0;
    left:0;
    top:0;    
	.box-sizing(border-box);
	.box-shadow(none);
	.border-radius(11px);
    background: #3e3e3e;
    z-index:10;
    width:100%;
	text-align:center;
   .transition(all .7s linear);
   /*padding: 0;*/
} 
#contact-form.success .success-message{
    height: 301px;
    padding: 130px 0 0;
    border: none;
    line-height: 20px!important;
	 .transition(all .7s linear);
}
.btns{
	float: right;

	a{
		position: relative;
		margin-left: 13px;
	}
}
/*--- contact_form end------*/
/* ============================= search ============================= */
#search{
	position: relative;
	display: inline-block;
	margin-top: 19px;
	margin-bottom: 0;
}
#search input[type="text"]{
	.box-shadow(none);
	&:focus {
    .box-shadow(none);
  }
}
#search input:focus {
	.box-shadow(none);
}
#search input{
	font-size: 12px;
	color: @textColor;
	width: 504px;
	padding: 10px 11px;
	border: none;
	.border-radius(11px);
	background: url('../img/bg_form.png') 0 0 repeat;
	float: left;
	margin: 0;
}
.search_result{
	color: #ed230e;
}
.search_title{
	margin-bottom: 5px;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;
	a{
		color: #616161;
		.transition(all 0.5s ease);

		&:hover{
			color: @linkColorHover;
			text-decoration: none;
		}
	}
}
.search_list{
	margin-top: 30px;
	display: inline-block;
	min-height: 360px;

	li{
		margin-bottom: 40px;
	}

	.search{
		font-size: 28px;
		color: #ed230e;
	}
}
#searchButton{
	position: absolute;
	display: block;
	text-transform: uppercase;
	margin: 0;
	z-index: 10;
	top: 67px;
	right: 0px;
}
/* ============================= end search ============================= */
/*--- content end ------*/

/*------ footer ------- */
footer {
	font: 11px/12px @headingsFontFamily;
	font-style: normal;
	position: absolute;
	color: @white;
	bottom: 0;
	padding: 0;
	.size(54px,100%);
	z-index: 500;
	background: url('../img/footer_bg.jpg') 0 0 repeat-x;
	text-transform: uppercase;

	p{
		margin: 20px 0 0 12px;

		span{
			position: relative;
			display: inline-block;
			width: 9px;
			text-align: center;
			color: #707070;
		}
	}
}
.social-icon {
	position: relative;
	margin: 14px 45px 0 0;
}
.social-icon > li {
	display: inline-block;
	float: left;
	margin-left: 10px;
}
.social-icon > li > a {
	display: inline-block;

}
.social-icon > li > a > img {
	position: relative;
	top: 0;
}
.social-icon > li > a:hover img {
	top: -5px;
}
.link_0{
	color: @white;
}
.link_0:hover{
	color: @linkColorHover;
	text-decoration: none;
}

/*--- footer end ------*/

// media queries
/*----- media queries ------*/
@media (min-width: 1200px) {

}
@media (min-width: 768px) and (max-width: 979px) {

}
@media (max-width: 767px) {

}
@media (max-width: 480px) {
	
}


// Core variables and mixins
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";